# arthas tunnel server host
arthas.server.host=127.0.0.1
# arthas tunnel server port
arthas.server.port=7777

# for all endpoints
management.endpoints.web.exposure.include=*

# default user name
spring.security.user.name=arthas


arthas.enable-detatil-pages=true
spring.cache.type=caffeine
spring.cache.cache-names=inMemoryClusterCache
spring.cache.caffeine.spec=maximumSize=3000,expireAfterAccess=3600s

arthas.embedded-redis.enabled=false
#arthas.embedded-redis.settings=maxmemory 128M
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=111
